
# Application
NODE_ENV=development
PORT=3000

# Database 
DATABASE_URL="postgresql://postgres:root@localhost:5433/mydb?schema=public"

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME="3600s" # 1 hour

# Redis (for BullMQ)
REDIS_HOST=127.0.0.1 
REDIS_PORT=6379

# File Uploads
UPLOAD_DEST="./uploads"
MAX_FILE_SIZE_BYTES=10485760 # 10 MB 

FILE_PROCESSING_QUEUE_NAME=file-processing-queue
PROCESS_FILE_JOB_NAME=process-file-job